    Q#        Your Response       Correct Answer   Feedback Points
  15.1                    B                    A  INCORRECT   0.00
  15.2                    A                    A    CORRECT   0.33
  15.3                    C                    C    CORRECT   0.33
  16.1                    C                    C    CORRECT   0.33
  16.2                    D                    B  INCORRECT   0.00
  16.3                    C                    B  INCORRECT   0.00
  17.1                    B                    B    CORRECT   0.33
  17.2                    C                    D  INCORRECT   0.00
  17.3                    C           ['C', 'D']    CORRECT   0.33
  20.1 {'Boal': [['Boal', 'Paul'], ['Boal', 'Ada'], ['Boal', 'Teddy']], 'Duck': [['Duck', 'Donald'], ['Duck', 'Daisy']], 'Westhus': [['Westhus', 'Eric']]} {'Boal': ['Paul', 'Ada', 'Teddy'], 'Duck': ['Donald', 'Daisy'], 'Westhus': ['Eric']}  INCORRECT   0.00
  20.2                   [] [['Boal', 'too short'], ['Boal', 'too long'], ['Jones', 'just right'], ['Ashbury', 'too short']]  INCORRECT   0.00

Scored 1.67 out of 8.0: 20.83%


You made good progress on both 20.1 and 20.2.  I'm going to give you 3 out of 5 for that section.

On this week's assignments, I gave full credit for any answers to 17.1 and 17.3 because of the confusion and my mistakes on those.
