importing Jupyter notebook from week06_assignment.ipynb
Hives
Itching
Anapylaxis
None
    Q#        Your Response       Correct Answer   Feedback Points
  26.1                False                False    CORRECT   0.33
  26.2                    A                    A    CORRECT   0.33
  26.3                    B                    A  INCORRECT   0.00
  27.1                    B                    D  INCORRECT   0.00
  27.2           ['A', 'B'] ['A', 'B', 'C', 'D']  INCORRECT   0.00
  27.3                    B                    B    CORRECT   0.33
  28.1           ['A', 'C'] ['A', 'B', 'C', 'D']  INCORRECT   0.00
  28.2                    B                    B    CORRECT   0.33
  28.3                    B                    B    CORRECT   0.33
  29.1                    A                    A    CORRECT   0.33
  29.2                    D                    D    CORRECT   0.33
  29.3                 True                False  INCORRECT   0.00
  30.1                 None                    3  INCORRECT   0.00
  30.2                 None [['Jason Argonaut', 'PENICILLIN G', 'Hives'], ['Jason Argonaut', 'SHELLFISH-DERIVED PRODUCTS', 'Itching'], ['Jason Argonaut', 'STRAWBERRY', 'Anaphylaxis']]  INCORRECT   0.00
  30.3                 None          Anaphylaxis  INCORRECT   0.00

Scored 2.33 out of 9.0: 25.93%

You put a lot of effort into the module 30 questions, but missed a few basics, like putting your code into the function (30.1) and returning the answer from your function (30.2).  I've given you partial credit of 2 points for the effort.

